[33mcommit 72196bb771dea48370616a76aef1c65a25d8425d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pigker <jialongning331@gmail.com>
Date:   Mon Dec 16 17:32:12 2024 -0500

    12/16_org

[33mcommit 27a446e683e1cc08b63ca751be9ebfc013215475[m
Author: Pigker <jialongning331@gmail.com>
Date:   Mon Dec 16 17:25:00 2024 -0500

    12/16

[33mcommit 9c4b2ea62c67ec4ec84593b4f50de57e6b80918f[m
Author: Pigker <jialongning331@gmail.com>
Date:   Sun Nov 24 00:07:10 2024 -0500

    pic

[33mcommit babb46050dd8c5aa34d5b3c69f03f3b0ee9ee23f[m
Author: Pigker <jialongning331@gmail.com>
Date:   Sat Nov 23 23:18:50 2024 -0500

    change_explain

[33mcommit bcb915072b328ad4f782f1d907f79086a809f9e4[m
Author: Pigker <jialongning331@gmail.com>
Date:   Fri Nov 22 16:25:19 2024 -0500

    11_22

[33mcommit 04b9a0b3aacb4b1cda0ca00ee755c68c1803e351[m
Author: Pigker <jialongning331@gmail.com>
Date:   Fri Nov 15 16:37:21 2024 -0500

    11/15

[33mcommit 2cb9473cf24b7d5a305eb72264fe646afee500bf[m
Author: Pigker <jialongning331@gmail.com>
Date:   Tue Nov 12 16:31:55 2024 -0500

    11/12/431pm

[33mcommit 298340b2ec389645c07e613167384a4a6092b4a7[m
Author: Pigker <jialongning331@gmail.com>
Date:   Tue Nov 12 16:26:18 2024 -0500

    11/12/426pm

[33mcommit c9600953014ec3d867e4be1fdfb620e43aa7a8cb[m
Author: Pigker <jialongning331@gmail.com>
Date:   Tue Nov 12 16:06:57 2024 -0500

    11/12/406pm

[33mcommit 257b7c409793c70c95203eb8e9764ca5c83b16c1[m
Author: Pigker <jialongning331@gmail.com>
Date:   Tue Nov 12 15:33:27 2024 -0500

    11/12

[33mcommit 40f874224d80834b34889ffedec3658f140e4bc7[m
Author: Pigker <jialongning331@gmail.com>
Date:   Mon Nov 11 23:23:34 2024 -0500

    11/11

[33mcommit 81cf3cef5e14ae91a024a788ac18903e1a7048e6[m
Author: Pigker <jialongning331@gmail.com>
Date:   Sun Nov 10 23:00:33 2024 -0500

    11_10_6pm

[33mcommit cad9f43e781eb6331c6fb0885991e3cb1e787eeb[m
Author: Pigker <jialongning331@gmail.com>
Date:   Sun Nov 10 17:30:05 2024 -0500

    11_10

[33mcommit 7e130b0da91205cce6bda050d38a725dd55c3048[m
Author: Pigker <jialongning331@gmail.com>
Date:   Mon Oct 28 22:49:49 2024 -0400

    update

[33mcommit 07cb920118d8771029c3cdb36a7f28770651c3d0[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sat Oct 26 00:56:59 2024 +0000

    1025/856

[33mcommit 8b01c3268364d9252cd3c16cc41c137806cb867a[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sat Oct 26 00:39:38 2024 +0000

    1025/839

[33mcommit 6a3e2dc92c67ec0c41cff34f945b36b020a39441[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sat Oct 26 00:20:43 2024 +0000

    1025/0820

[33mcommit 82bc5dfb98b944c20a4e5b1bfd131ff65ccc248f[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 23:46:21 2024 +0000

    1025/746

[33mcommit b1e43c01d5c540aec950434e75174d0c29aa04b1[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 23:25:21 2024 +0000

    1025/725

[33mcommit 0210894d63d70dc8141466265a301d3641d36251[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 23:08:32 2024 +0000

    1025/708

[33mcommit 1bb967ca8d19d9f22f03c2ae986e3830c94e6355[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 22:40:22 2024 +0000

    1025/640

[33mcommit cf82a3b7b133b065cae3d5240f2eb79fa32e1d18[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 21:15:04 2024 +0000

    1025/515

[33mcommit 049aa97e80fbf850e9fb750a1a4de337011e54b6[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 21:04:59 2024 +0000

    1025/504

[33mcommit 6bfa1d13896e8304040cbb4062a8db4f08a0aae7[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 20:54:30 2024 +0000

    1025/454

[33mcommit f11f4dba0b47f0bbbc37f32a2bb42f643ef6a38c[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 20:43:55 2024 +0000

    1024/443

[33mcommit e8099255b449b561c720029950ec279c8672a535[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 20:35:40 2024 +0000

    1025/435

[33mcommit 6f4fdd3d991b3ae5e0a96eb41960d3437cecdb9a[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Fri Oct 25 20:10:28 2024 +0000

    1025/410

[33mcommit 33bcab03f923f4483da75bfc6fab1df7359ecebd[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Thu Oct 24 19:59:58 2024 +0000

    10/24/359

[33mcommit 43683911f83cdb62c6a4b36d4f6a38ed8938c8ed[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Thu Oct 24 19:46:31 2024 +0000

    10/24/346

[33mcommit 5d0299e4428905a039de21fde9ebc20b193c85db[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sun Oct 20 03:03:13 2024 +0000

    1019_1103

[33mcommit 7c17654f3d4ace2d0889d86bc648d76daa21e9fa[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sun Oct 20 03:00:53 2024 +0000

    1019_1100

[33mcommit 06c1a4bf03477565bfd6b6b832a0954f0e837d00[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sun Oct 20 02:49:15 2024 +0000

    1019_1049

[33mcommit 781b2ff957f09695a61f46b410c7ee867fadbb4a[m
Author: Jialong Ning <149334340+Pigker@users.noreply.github.com>
Date:   Sat Oct 19 22:40:09 2024 -0400

    Initial commit
